{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    /* Module aliasing (required for shadcn) */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
